html,body{
    margin:0;
    padding:0;
    background-color: black;;
    will-change: transform;
  
}


:root{

    --color-1: #7400B8;
    --color-2: #6930C3;
    --color-3: #5E60CE;
    --color-4: #5390D9;
    --color-5: #4EA8DE;
    --color-6: #48BFE3;
    --color-7: #56CFE1;
    --color-8: #64DFDF;
    --color-9: #72EFDD;
    --color-10:#80FFDB;
    
    --color-background:#000;
    
    
    }
    


.first-sec::-webkit-scrollbar{
    display: none;
}
.first-sec{


display: flex;;
width:100%;
justify-content: flex-start;
align-content: center;
align-items: center;
overflow-x: scroll;
height: 100vh;
flex-wrap: nowrap;

& > *{
    width:25%;
    height: 50vh;
    flex:0 0 25%;
    background-color: black;

}

& > div{
    margin:0;
    overflow: hidden;
    position: relative;
}

& div > img{

width:100%;
height:100%;
object-fit: cover;
position: absolute;
top:100%;



}

& :is(div,img) + :is(div,img){
 margin-left: 15px;
}
}


.logo{

position: relative;
background-color: black;
display: flex;
align-items: center;
justify-content: center;

& .logo-items{

    position: absolute;
    width: 100%;
    height: 100%;
    top:100%;
}

& h1{
    font-family: 'Cinzel', serif;
    
font-size: 10rem;
font-weight: 900;
color:var(--color-10);
text-align: center;


}

& svg{

    width:130%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);

}

}

.text-anim-1{


    position: absolute;
    top:50vh;
    left:50vw;
   
  
    transform: translate3d(-50%,-50%,0);
    color: white;
    text-align: center;


    & :is(.name,.surname){

        overflow: hidden;
transition: 2000ms ease-in opacity;;
    }

    & :is(.name,.surname)::after{

        transition: 400ms ease-in transform;
        display: block;
        font-family: 'Cinzel', serif;
        font-size: 8rem;
        transform: translateY(100%);
        
    

    }
    & .name::after{

        content:"EMRE";
        font-weight:300;

    }

    & .surname::after{

        content:"GOKMENLER";
        font-weight: 800;
    }

}


:root{

--main-padding:30px 100px;
--font-title-1:4.7rem;
--font-title-2:4.0rem;
--font-title-3:3.2rem;
--font-title-4:2.5rem;
--font-title-5:1.8rem;
--font-title-6:1.4rem;
--font-text-1:1.1rem;

--font-type-title:'Cinzel', serif;
--font-type-par:'Cardo', serif;
}




.circle-img-svg{

    position:absolute;
}

.main-screen{

  
    box-sizing: border-box;
    background-color: var(--color-background);
    min-height:100vh;
    width: 100%;
    color:var(--color-2);
    display: none;
    min-height: 200vh;
    overflow-x: clip;
    

    

    & .back-header{

       
        width: 100%;
        height: 200vh;
        position: absolute;
        top:0;
        z-index: 10;
        

        & div.back-header-ana{

            position: sticky;
            top:0;
            width: 100vw;
            height:100vh;
            clip-path: url("#mymask1");

            display: grid;
            grid-template-columns: repeat(2, 1fr);


            & .back-header-sol{
                position: relative;
                grid-column: 1 / 2;
                overflow-x: hidden;

                & img{
                    
                    left:0;
                }
            }
            & .back-header-sag{

                position: relative;
                grid-column: 2 / 3;
                overflow-x: hidden;
                display: grid;
                grid-template-columns: 1fr;
                justify-items: end;

                & img{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    right:0;
                }
            }

        }

        & div img{

            position: absolute;
            top:0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;

        }
        
    }

    & .head{
        padding:var(--main-padding);
        padding-top:0;
        box-sizing: border-box;
        background-color: var(--color-background);
        min-height: 100vh;
        position: sticky;
        top:0;
        opacity: 0;


       
            & .left-1{
        position: absolute;
        z-index: -1;
                top:0;
                left:0;
                transform: translateX(-50%) translateY(-50%);
                background: radial-gradient(50% 50%   at 50% 50%, var(--color-3), transparent);
width:70%;
            }

            & .right-1{
                position: absolute;
                z-index: -1;
                right:0%;
                top:50%;
                transform: translateX(50%) translateY(-50%);
                background: radial-gradient(40% 40%   at 50% 50%, var(--color-8), transparent);
                width:70%;
            }

        

    }
& .head .nav{

display: grid;
grid-template-columns: 1fr auto 1fr;
column-gap: 0rem;
justify-content:space-between;
justify-items: center;
align-items: center;


    & .title{
        font-family: var(--font-type-title);
        font-size: var(--font-title-3);
        grid-column: 1;
        font-weight: 800;
        justify-self: flex-start;
        color:var(--color-8);

        & span{

            
            color:white;
            
        }
      
    }

    & .options{

        grid-column: 2;
        display: grid;
       
        font-size: var(--font-text-1);
        box-sizing: border-box;
        font-family: var(--font-type-title);
       
        grid-template-columns: repeat(4,auto);
        justify-content: space-between;
        justify-items: center;
        gap:4rem;

        & a{

            text-decoration-line: none;
            color: white;
            opacity: 0.7;

        }

    

    }

    & .but{

        grid-column: 3;
        width:50%;
        padding: 10px 30px;
        font-size: var(--font-text-1);
        font-weight: 700;
        box-sizing: border-box;
        justify-self: flex-end;
        font-family: var(--font-type-title);
       
        border-radius: 20px;
        outline: none;
        border: none;
        background: conic-gradient(var(--color-3) 0%, var(--color-5) 33%,var(--color-8) 67%, var(--color-3) 100%);
        color:white;
    }

}


& .head-title{

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px,auto);
    row-gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
  margin-top: 130px;


    & h1{
        color: var(--color-8);
        font-size:var(--font-title-2);
        font-family: var(--font-type-title);
        width:68%;
        margin-top:50px;
    

        & span{


            color:var(--color-2);
        }

    }
    & button{

        width:20%;
        box-sizing: border-box;
        padding: 20px 40px;
        border-radius: 20px;
        outline: none;
        border: none;
        font-size:var(--font-title-6);
        font-family: var(--font-type-title);
        font-weight: 800;
        background-color:transparent;
        color:white;
        margin-top: 20px;


    }

}

& .head .sticky-cont{

   position: absolute;
   top:120%;
   left:0;
   width: 100%;
   height: 110vh;
   text-align: center;
   margin-top: 20px;
   

   & .view-1{

    position: absolute;
    top:0;
    left: 0;
    height: 30vh;

   }


   & .ipad-cont{
    position: sticky;
    top:60px;
    width:70%;
    margin: auto;
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  
   }
   &  .comp-image{

  
    height: auto;
   width:65%;
    transform-origin: top center;
   align-self: center;
    z-index: 3;
    grid-column: 1;
    grid-row: 1;
   
 }

 & :is(.ipad-gradient,.ipad-gradient-2){

   transform-origin: top center;
   
    background-color: red;
   
    z-index: 2;
    grid-column: 1;
    grid-row: 1;
    
 }
& .ipad-gradient{

    clip-path: url(#ipad-clip-path);
}
 & .ipad-gradient-2{

    z-index: 1 !important;
    filter: blur(25px);

 }

 & .ipad-text{


    stroke:var(--color-4);
    stroke-width: 3px;
    stroke-dasharray: 50 30;
    stroke-dashoffset: 10;
    font-size: 13rem;
 }




 & .ipad-path-cont{

transform: translateX(50%);


 }
 

}


}

